FROM buildpack-deps:latest

RUN apt-get update &&\
    apt-get install sudo -y

RUN useradd -s /bin/bash -m developer && \
    chmod u+s /sbin/unix_chkpwd && \
    echo "developer:developer" | chpasswd && \
    groupadd docker && \
    usermod -aG docker developer && \
    usermod -aG sudo developer

USER developer

SHELL ["/bin/bash", "--login", "-i", "-c"]
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
RUN nvm install 16
RUN corepack enable
RUN curl --compressed -o- -L https://yarnpkg.com/install.sh | bash

RUN yarn global add @graphprotocol/graph-cli